<html>
<title>PubNub ChatEngine</title>

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"></link>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    @import url(https://fonts.googleapis.com/css?family=Lato:400,700);
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    body {
        background: transparent;
        font: 14px/20px "Lato", Arial, sans-serif;
        padding: 0;
        margin: 0;
        color: white;
    }

    .container {
        margin: 0 auto;
        border-radius: 5px;
        background-color: #F2F5F8;
    }

    .people-list {
        background: #444753;
        width: 260px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 0;
        overflow-y: auto;
    }

    .people-list .search {
        padding: 20px;
    }

    .people-list input {
        border-radius: 3px;
        border: none;
        padding: 14px;
        color: white;
        background: #6A6C75;
        width: 90%;
        font-size: 14px;
    }

    .people-list .fa-search {
        position: relative;
        left: -25px;
    }

    .people-list ul {
        padding: 20px;
    }

    .people-list ul li {
        padding-bottom: 20px;
    }

    .people-list img {
        float: left;
    }

    .people-list .about {
        float: left;
        margin-top: 8px;
    }

    .people-list .about {
        padding-left: 8px;
    }

    .people-list .status {
        color: #92959E;
    }

    .chat {
        position: absolute;
        top: 0;
        left: 260px;
        bottom: 0;
        right: 0;
        z-index: 0;
        background: #F2F5F8;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #434651;
    }

    .chat .chat-header {
        padding: 20px;
        border-bottom: 2px solid white;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
    }

    .chat .chat-header img {
        float: left;
    }

    .chat .chat-header .chat-about {
        float: left;
        padding-left: 10px;
        margin-top: 6px;
    }

    .chat .chat-header .chat-with {
        font-weight: bold;
        font-size: 16px;
    }

    .chat .chat-header .chat-num-messages {
        color: #92959E;
    }

    .chat .chat-header .fa-star {
        float: right;
        color: #D8DADF;
        font-size: 20px;
        margin-top: 12px;
    }

    .chat .chat-history {
        position: absolute;
        top: 97;
        left: 0;
        right: 0;
        bottom: 136;
        padding: 30px 30px 20px;
        border-bottom: 2px solid white;
        overflow-y: scroll;
    }

    .chat .chat-history .message-data {
        margin-bottom: 15px;
    }

    .chat .chat-history .message-data-time {
        color: #a8aab1;
        padding-left: 6px;
    }

    .chat .chat-history .message {
        color: white;
        padding: 18px 20px;
        line-height: 26px;
        font-size: 16px;
        border-radius: 7px;
        margin-bottom: 30px;
        width: 90%;
        position: relative;
    }

    .chat .chat-history .message em {
        font-style: italic;
    }

    .chat .chat-history .message strong {
        font-weight: bold;
    }

    .chat .chat-history .message s {
        text-decoration: line-through;
    }

    .chat .chat-history .message ul {
        list-style-type: disc;
        margin-left: 18px;
    }

    .chat .chat-history .message ol {
        list-style-type: decimal;
        margin-left: 18px;
    }

    .chat .chat-history .message s {
        text-decoration: line-through;
    }

    .chat .chat-history .message p {
        display: inline-block;
    }

    .chat .chat-history .message:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86BB71;
        border-width: 10px;
        margin-left: -10px;
    }

    .chat .chat-history .my-message {
        background: #86BB71;
    }

    .chat .chat-history .other-message {
        background: #94C2ED;
    }

    .chat .chat-history .other-message:after {
        border-bottom-color: #94C2ED;
        left: 93%;
    }

    .chat .chat-message {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 30px;
    }

    .chat .chat-message textarea {
        width: 100%;
        border: none;
        padding: 10px 20px;
        font: 14px/22px "Lato", Arial, sans-serif;
        margin-bottom: 10px;
        border-radius: 5px;
        resize: none;
    }

    .chat .chat-message .fa-file-o,
    .chat .chat-message .fa-file-image-o {
        font-size: 16px;
        color: gray;
        cursor: pointer;
    }

    .chat .chat-message button {
        float: right;
        color: #94C2ED;
        font-size: 16px;
        text-transform: uppercase;
        border: none;
        cursor: pointer;
        font-weight: bold;
        background: #F2F5F8;
    }

    .chat .chat-message button:hover {
        color: #75b1e8;
    }

    .online,
    .offline,
    .me {
        margin-right: 3px;
        font-size: 10px;
    }

    .online {
        color: #86BB71;
    }

    .offline {
        color: #E38968;
    }

    .me {
        color: #94C2ED;
    }

    .align-left {
        text-align: left;
    }

    .align-right {
        text-align: right;
    }

    .float-right {
        float: right;
    }

    .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }

    @media (max-width:800px) {
        .people-list {
            display: none;
        }
        .chat {
            left: 0;
        }
    }
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="people-list" id="people-list">
            <div class="search">
                <input type="text" placeholder="search" />
                <i class="fa fa-search"></i>
            </div>
            <ul class="list">
            </ul>
        </div>
        <div class="chat">
            <div class="chat-header clearfix">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/195612/chat_avatar_01_green.jpg" alt="avatar" />
                <div class="chat-about">
                    <div class="chat-with">ChatEngine Meta Chat</div>
                    <div class="chat-num-messages">902 messages</div>
                </div>
                <div class="card-hearder">
                    <span class = "batch badge-pill badge-success float-right" id="typing"></span>
                </div>
                <i class="fa fa-star float-right"></i>
            </div>
            <div class="chat-history">
                <ul></ul>
            </div>
            <div class="chat-message clearfix">
                <textarea name="message-to-send" id="message-to-send" placeholder="Type your message" rows="1"></textarea>
                <i class="fa fa-file-o"></i> &nbsp;&nbsp;&nbsp;
                <i class="fa fa-file-image-o"></i>
                <button>Send</button>
            </div>
            <!-- end chat-message -->
        </div>
        <!-- end chat -->
    </div>
    <!-- end container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script id="message-template" type="text/x-handlebars-template">
        <li class="clearfix" data-order={{tt}}>
            <div class="message-data align-right">
                <span class="message-data-time">{{time}}</span> &nbsp; &nbsp;
                <span class="message-data-name">{{user.first}}</span> <i class="fa fa-circle me"></i>
            </div>
            <div class="message other-message float-right">
                {{{messageOutput}}}
            </div>
        </li>
    </script>
    <script id="message-response-template" type="text/x-handlebars-template">
        <li data-order={{tt}}>
            <div class="message-data">
                <span class="message-data-name"><i class="fa fa-circle online"></i> {{user.first}}</span>
                <span class="message-data-time">{{time}}</span>
            </div>
            <div class="message my-message">
                {{{messageOutput}}}
            </div>
        </li>
    </script>
    <script id="person-template" type="text/x-handlebars-template">
        <li class="clearfix">
            <img src="{{avatar}}" alt="avatar" />
            <div class="about">
                <div class="name">{{full}}</div>
                <div class="status">
                    {{#if online}}
                    <i class="fa fa-circle online"></i> online {{else}}
                    <i class="fa fa-circle offline"></i> {{lastSeen}} min ago {{/if}}
                </div>
            </div>
        </li>
    </script>
    <script src="../node_modules/chat-engine/dist/chat-engine.js" type="text/javascript"></script>
    <script src="../node_modules/chat-engine-typing-indicator/dist/chat-engine-typing-indicator.js" type="text/javascript"></script>
    <script src="../node_modules/chat-engine-markdown/dist/chat-engine-markdown.js" type="text/javascript"></script>
    <script src="desktop.js" type="text/javascript"></script>
</body>

</html>
